header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 5;

    >.container {
        &.sm {
            padding: 0 120px;
        }
    }

    .hidden {
        display: none !important;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;

        &.active {
            padding-bottom: 10px;
        }

        .logo {
            align-self: first baseline;
            padding: 5px 35px 5px 0;
            cursor: pointer;

            svg {
                fill: var(--main-red);

                &.st {
                    display: none;
                }
            }
        }

        .status-bar {
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap: 5px;

            .lang {
                padding: 0 5px;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background-color: var(--main-hover);
                }
            }

            .account-bar {
                display: flex;
                align-items: center;
                position: relative;
                gap: 0 15px;
                border: 1px solid var(--main-border);
                border-radius: 30px;
                padding: 8px 12px;

                &:hover {
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
                }

                .account {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;

                    svg {
                        fill: var(--silver);
                    }

                    img {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .account-menu {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    top: 55px;
                    right: 0;
                    width: 240px;
                    background-color: #fff;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.13);
                    border-radius: 13px;
                    z-index: 3;

                    div {
                        padding: 8px 0;
                        border-bottom: 1px solid var(--main-border);
                    }

                    li {
                        position: relative;
                        cursor: pointer;

                        a {
                            display: block;
                            padding: 10px 15px;
                            color: black;
                            font-weight: 650;
                            font-size: 16px;
                            height: 100%;

                            &:hover {
                                background-color: var(--main-hover);
                            }
                        }

                    }

                    &.active {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

section {
    &.wishlist-body {
        margin-top: 100px;
    }

    &.items-body {
        margin-top: 270px;
    }
}

.container-main {
    >header {
        border-bottom: 1px solid var(--main-border);

    }
}

.container {
    position: relative;

    &.sm {
        padding: 0 120px;
    }

    .title {
        font-size: 22px;
        padding: 30px;
        padding-left: 0;
    }

    .category-list {
        display: flex;
        gap: 10px;
        padding: 15px 0;
        padding-bottom: 0;

        .list {
            width: 100%;
            overflow: hidden;
            display: flex;
            gap: 35px;

            // &::-webkit-scrollbar{
            //     height: 8px;
            // }
            // &::-webkit-scrollbar-track {
            //     background: #f1f1f1;
            // }
            // &::-webkit-scrollbar-thumb {
            //     background: #888;
            //     border-radius: 3px;
            // }
            // &::-webkit-scrollbar-thumb:hover {
            //     background: #555;
            // }
            .list-item {
                transition: none;
                padding: 10px 0px;
                text-align: center;
                cursor: pointer;
                line-height: 1;
                display: flex;
                flex-direction: column;
                white-space: nowrap;
                align-items: center;
                color: var(--silver);
                border-bottom: 2px solid white;

                &.active {
                    img {
                        opacity: 1;
                    }

                    color: var(--black);
                    border-bottom: 3px solid var(--black);
                }

                &:hover {
                    img {
                        opacity: 1;
                    }

                    color: var(--black);
                    border-color: var(--main-border);
                }

                span {
                    width: 100%;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: 700;
                }

                img {
                    display: inline-block;
                    opacity: 0.55;
                    width: 25px;
                    height: 25px;
                    margin-bottom: 10px;
                }
            }
        }

        h1 {
            width: 25%;
        }
    }

    &.card-container {

        display: grid;
        grid-template-columns: repeat(4, calc(100% / 4));
        justify-content: space-between;
        gap: 30px 5px;

        .item-wrp {
            padding: 5px;
        }

        .item {
            $parent: &;
            cursor: pointer;
            color: black;
            display: flex;
            flex-direction: column;
            position: relative;
            font-size: 16px;

            .item-body {
                padding: 10px 0;


            }

            .item-dad {
                position: relative;
                border-radius: 14px;
                overflow: hidden;

                .swiper-nav {
                    @at-root #{$parent} {
                        &:hover .swiper-nav {
                            visibility: visible;
                            opacity: 1;
                        }
                    }

                    visibility: hidden;
                    opacity: 0;
                    display: flex;
                    z-index: 3;
                    position: absolute;
                    width: 100%;
                    padding: 0 10px;
                    top: 50%;
                    left: 0;
                    justify-content: space-between;
                    transform: translateY(-50%);

                    .swiper-btn {
                        cursor: pointer;
                        border: none;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: .85;
                        transition: all .3s;

                        &:hover {
                            opacity: 1;
                            transform: scale(1.05);
                        }
                    }
                }
            }

            .item-img {
                position: relative;
                overflow: hidden;
                height: 300px;
            }

            .item-img img {
                position: relative;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .like-btn {
                cursor: pointer;
                z-index: 3;
                position: absolute;
                top: 15px;
                right: 15px;
                stroke: #fff;
                transition: all 0.15s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    &.wishlist {
        .title {
            font-size: 32px;
            letter-spacing: 0px;
        }
    }

    &.form-container {
        display: flex;
        justify-content: center;
        form {
            *{
                font-family: 'Raleway';
            }
            position: relative;
            width: 40%;
            height: 550px;
            margin-top: 100px;
            border-radius: 30px;
            box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
            input{
                margin-bottom: 10px;
                border: 1.6px solid var(--main-border);
                border-radius: 10px;
                height: 50px;
                width: 100%;
                display: block;
                padding: 10px 18px;
                font-size: 18px;
                outline: none;
                font-weight: 500;
                &:focus-visible{
                    border-color: var(--silver);
                }
                &::placeholder{
                    font-size: 18px;
                    right:15px;
                }
                &.error{
                    border-color: var(--main-red);
                    &::placeholder{
                        color: var(--main-red);
                    }
                }
                &[type="submit"]{
                    background-color: var(--main-red);
                    color: white;
                    font-size: 18px;
                    cursor: pointer;
                    background-size: 200% 200%;
                    background-position: calc((100 - var(--mouse-x, 0)) * 1%) calc((100 - var(--mouse-y, 0)) * 1%);
                    background-image: var(--linaria);
                    --mouse-x: 92.59112365319579;
                    --mouse-y: 0.4166603088378906;
                    border: none;
                }
            }
            .form-head{
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid var(--main-border);
                padding: 18px;
                h1{
                    font-size: 18px;
                    font-weight: 650;
                }
                text-align: center;
            }
            .form-body{
                padding: 26px;
                h1{
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .password-box{
                    position: relative;
                    span{
                        cursor: pointer;
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        transform: translate(0,-40%);
                        margin-bottom: 0!important;
                        padding-bottom: 0!important;
                        svg{
                            fill: var(--silver);
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            } 
            .form-footer{
                padding: 0 26px;
                .line-box{
                    padding: 15px 0;
                    position: relative;
                    .line{
                        width: 100%;
                        height: 1px;
                        background-color: var(--main-border);
                    }
                    p{
                        position: absolute;
                        font-size: 14px;
                        font-weight: 600;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        padding: 0 20px;
                        background-color: #fff;
                    }
                }
                .auth-forms{
                    padding: 10px 0;
                    button{
                        background-color: transparent;
                        position: relative;
                        width: 100%;
                        padding: 16px 0;
                        border: 1px solid var(--silver);
                        border-radius: 10px;
                        font-size: 16px;
                        font-weight: 550;
                        cursor: pointer;
                        svg{
                            position: absolute;
                            width: 28px;
                            height: 28px;
                            left: 24px;
                            top: 50%;
                            transform: translate(0,-50%);
                        }
                        &:hover{
                            background-color: var(--main-hover);
                        }
                    }
                }
                .privacy{
                    font-size: 14px;
                    padding:0 5px;
                    a{
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.menu-lg {
    min-width: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 18px 0;
    min-height: 130px;

    .menu {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 0 5px;
        text-transform: capitalize;

        li {
            padding: 10px 18px;
            border-radius: 26px;

            &:hover {
                background-color: var(--main-hover);
            }

            a {
                color: var(--silver);

            }

            a.active {
                color: var(--black);
                font-weight: 680;
            }
        }
    }
}

.menu-wrapper-lg {
    position: absolute;
    margin-bottom: 3px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 850px;
    margin: 0;

    .form-bar {
        display: flex;
        justify-content: space-between;
        border-radius: 35px;
        border: 1px solid var(--main-border);
        box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);

        >div {

            >h4,
            p {
                display: none;
            }

            position: relative;
            width: calc(100% / 3);
            padding: 15px 30px;
            border-radius: 35px;

            .date {
                display: flex;
                align-items: center;
                position: relative;
                width: 50%;

                label {
                    position: relative;
                    width: 100%;
                }
            }

            &.wrapper:hover {
                background-color: var(--hover-label);
            }

            &.date-wrapper {
                transition: none;
                padding: 0;
                display: flex;
                justify-content: space-between;

                >div {
                    padding: 15px;
                    border-radius: 34px;
                    position: relative;

                    &:hover {
                        background-color: var(--hover-label);
                    }
                }

                .line {
                    border-radius: 0;
                    padding: 6px .5px;
                    background-color: var(--main-border);
                }
            }

            &.user-wrapper {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: space-between;

                button {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 48px;
                    height: 48px;
                    border: none;
                    outline: none;
                    border-radius: 50%;
                    right: 10px;
                    background-color: var(--main-red);
                    z-index: 3;
                    color: #fff !important;
                    cursor: pointer;

                    &:hover {
                        background-color: #DB0C64FF;
                    }
                }
            }

            h5 {
                font-size: 13px;
                margin-bottom: 0;
                line-height: 1;
            }

            input {
                position: relative;
                width: 100%;
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 15px;
                font-weight: 650;
                height: 16px;

                &::placeholder {
                    color: var(--silver);
                    font-weight: 400;
                }
            }
        }

        .line {
            align-self: center;
            border-radius: 0;
            padding: 0;
            width: .8px;
            height: 35px;
            position: relative;
            background-color: var(--main-border);
        }
    }
}

.menu-lg.active {
    min-height: 50px;
    transition: all .3s;
    gap: 0;

    .menu {
        opacity: 0.3;
        transform: translate(0, -100px) scale(0.5);
        align-self: center;
        height: 1px;
    }

    .menu-wrapper-lg {
        position: relative;
        width: 41%;
        cursor: pointer;

        .form-bar.active {
            border-radius: 30px;
            border: 1px solid var(--main-border);
            box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
            display: flex;

            div {

                >h4,
                p {
                    display: table;
                }

                padding: 12px 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: calc(100% / 3);
                border-radius: 35px;

                &:hover {
                    background-color: #fff;
                }

                &.date-wrapper {
                    border-radius: 35px;
                    padding: 12px 0;
                }

                &.user-wrapper {
                    font-size: 16px;
                    justify-content: space-between;
                    gap: 10px;

                    svg {
                        width: 13px !important;
                        height: 13px !important;

                    }

                    button {
                        width: 30px;
                        height: 30px;
                    }
                }

                &.line {
                    width: 1.5px;
                    padding: 0;
                }
            }

            .line {
                height: 25px;
            }

            .form-local,
            .date {
                display: none;
            }
        }
    }
}

// section category




// section category

@media screen and (max-width:1440px) {
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width:1130px) {
    header nav .logo {
        padding: 5px 100px 5px 0;

        svg {
            &.lg {
                display: none;
            }

            &.st {
                display: block !important;
            }
        }
    }

    .card-container {
        grid-template-columns: repeat(3, calc(100% / 3));
    }

    .menu-lg.active {
        .menu-wrapper-lg {
            width: 55%;

            .form-bar.active {
                font-size: 15px;

                div {
                    padding: 0;
                }

                & div:last-child {
                    width: 40%;
                    padding: 0 0 0 10px;
                    gap: 50px;
                }
            }
        }

    }

}

@media screen and (max-width:950px) {
    .card-container {
        grid-template-columns: repeat(2, calc(100% / 2));

        .item {
            .item-img {
                position: relative;
                overflow: hidden;
                height: 350px;
            }
        }

    }

    .menu-lg {
        margin-top: 50px;

        &.active {
            margin: 0;
            width: 50% !important;
            align-self: flex-start;

            .menu-wrapper-lg {
                width: 100%;
            }
        }
    }

    .menu-wrapper-lg {
        width: 150%;
        margin: 0;

        .form-bar>div {
            width: auto;
            padding: 15px 20px 15px 30px;

            &.user-wrapper {
                padding: 10px 30px 10px 15px;
            }
        }
    }

    .form-bar.active {
        width: 70%;
    }

    header nav {
        display: flex;

        &.active {
            .logo {
                padding: 5px 5px 5px 0;
            }
        }

    }

}